# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_hiber?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
db.username=kata_root
db.password=kata_root

# Hibernate properties
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect